FIREBASE_API_KEY=xxxxxx
FIREBASE_PROJECT_ID=xxxxxx
FIREBASE_MESSAGING_SENDER_ID=xxxxxx
FIREBASE_CLIENT_EMAIL=xxxxxx
FIREBASE_PRIVATE_KEY=xxxxxx

NATIVE_API_URL=https://xxxxxx
ADMIN_API_URL=https://xxxxxx

LOG_LEVEL=info

MYSQL_USERNAME=root
MYSQL_PASSWORD=12345678
MYSQL_USER_DATABASE=users
MYSQL_BOOK_DATABASE=books
MYSQL_INFORMATION_DATABASE=informations

GCP_SERVICE_KEY_JSON={}
GCP_STORAGE_BUCKET_NAME=xxxxxx

TERRAFORM_CREDENTIALS=/secrets/xxxxxx.json
