# A list of global configurations.
global:
  scrape_interval: 1m     # How frequently to scrape targets by default.
  scrape_timeout: 10s     # How long until a scrape request times out.
  evaluation_interval: 1m # How frequently to evaluate rules.

# A list of scrape configurations.
scrape_configs:
  - job_name: gateway
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets:
        - gateway:9090

  - job_name: hello_api
    scheme: http
    metrics_path: /metrics
    static_configs:
      - targets:
        - hello_api:9090
