name: Pull Request will merge
on:
- pull_request_review

env:
  APPROVALS: 1
  ADD_LABEL: mergeable

jobs:
  label_when_approved:
    name: label when approved
    runs-on: ubuntu-latest
    steps:
    - uses: pullreminders/label-when-approved-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        APPROVALS: ${APPROVALS}
        ADD_LABEL: ${ADD_LABEL}
